{
    "Authentication": {
        "JwtKey": "PRIVATE_KEY",
        "JwtExpireDays": 15,
        "JwtIssuer":  "http://mosp.pl"
    },

    "ConnectionStrings": {
        "mOSPConnectionString": "Server=(localdb)\\mssqllocaldb;Database=mOSPDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
